name: automl
channels:
- defaults       
dependencies:           
- python==3.8.15              
- pip
- pip:
  - pycaret==2.3.10
  - streamlit==1.14.0
  - streamlit-pandas-profiling==0.1.3
  - pandas-profiling==3.5.0
  - explainerdashboard==0.3.7